#database configuration
DB_NAME=fittrack_db
DB_USER=root
DB_PASSWORD=Root@123
DB_HOST=localhost
DB_PORT=3306



#email configuration
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=lachulaky852@gmail.com
EMAIL_HOST_PASSWORD=qfmb xbra nkfh bjnn
DEFAULT_FROM_EMAIL=FitTrack <lachulaky852@gmail.com>
